# controller-detector

./: .travis.bintraysetup.sh  .travis.script.sh  .travis.yml  LICENSE.txt  README.md  settings.gradle
ControllerDetector/: build.gradle
ControllerDetector/src/main/java/com/aptoide/controllerdetector/: ControllerListener.java  DeviceInputType.java  DeviceRecognizer.java  InputDeviceConnector.java
controller-detector/: build.gradle
controller-detector/src/androidTest/java/com/aptoide/controllerdetector/: ApplicationTest.java
controller-detector/src/main/: AndroidManifest.xml
controller-detector/src/main/java/com/aptoide/controllerdetector/: DeviceController.java  DeviceListener.java
controller-detector/src/test/java/com/aptoide/controllerdetector/: ExampleUnitTest.java
example/Controller-Detector/mobile/: build.gradle
example/Controller-Detector/mobile/src/main/res/layout/: activity_main.xml
example/Controller-Detector/mobile/src/main/res/values/: strings.xml
example/Controller-Detector/tv/src/main/: AndroidManifest.xml
example/ExampleProject/ControllerDetector/: proguard-rules.pro
example/ExampleProject/ControllerDetector/src/main/res/values/: strings.xml
example/ExampleProject/mobile/: build.gradle
example/ExampleProject/mobile/src/main/: AndroidManifest.xml
example/ExampleProject/tv/: build.gradle
mobile/: build.gradle
mobile/src/main/java/com/aptoide/controller_detector/activities/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/test/java/com/aptoide/controller_detector/: ExampleUnitTest.java
(+14 files in other folders)
